<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <header>
        
       <a href="Pagina1.html"> <button>Voltar a tela inicial</button></a>
        </header>
<nav>
    <h1>Cadastre-se e aproveite as melhores teses jurídicas</h1>
    
        
    
    <form action="#">
        <div id="menu">
        <fieldset> 
            <form action="paginacadastro.html" method="get"></form>
            <legend> Usuário </legend>
            <label for="nome">Informe o seu nome</label><br>
        <input type="text" id="nome" required><br>
        <label for="nome">Informe um nome de Usuário!</label>
        <br>
        <input type="text" id="nome" required><br>
    
        <label for="email">Informe o seu nome de usuário</label><br>
        <input type="email" id="email" placeholder="user" required><br>
        <br>
        <label for="Informe a data do seu nascimento"> Informe a data ded nascimento</label><br>
        <input type="date"id= "Informe  a data do seu aniversário"><br>
        
    <br>
    
        <label for="digite sua senha">Digite a sua senha.</label><br>
        <input type="password" id=" digite sua senha" placeholder="somente números"  required><br>
        <br>
        <label for="digite sua senha">Repita a senha informada</label><br>
        <input type="password" id=" digite sua senha" placeholder="somente números" required ><br>
        <br>
    
        
        <BR>
        <button>CADASTRAR</button>
    </fieldset>
</div><br>
<H3>Teses atualizadas e modernas, auxiliando o Advgoado na atuação jurídica </H3><br>
<div id="texto"><p>
    A importância de fontes confiáveis é fundamental  em qualquer área do conhecimento. Quando buscamos informações, seja para fins acadêmicos, profissionais ou pessoais, é essencial contar com fontes confiáveis para embasar nossas ideias, tomar decisões informadas e evitar a propagação de informações falsas.
    
    Aqui estão alguns motivos pelos quais as fontes confiáveis são importantes:
    
    Precisão e qualidade das informações: Fontes confiáveis geralmente passam por processos de verificação e têm um alto padrão de qualidade em termos de precisão e relevância das informações apresentadas. Elas são baseadas em pesquisas sólidas, dados comprovados e evidências confiáveis, o que aumenta a confiança nas informações que você obtém.
    
    Credibilidade: Utilizar fontes confiáveis ajuda a construir sua própria credibilidade. Ao citar fontes confiáveis, você demonstra que suas afirmações e argumentos são fundamentados em conhecimento confiável e aceito pela comunidade acadêmica ou especializada.</p></div>

</nav>

</body>
</html>